* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;

}

.wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

/* styles for header */

header {
  min-height: 450px;
  background: linear-gradient(to right, #2ebf91, #37c2db);
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  margin-bottom: 40px;
}

.navbar {
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.navbar-nav {
  font-size: 1rem;
  font-weight: bold;
}


.hello {
  display: inline-block;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  margin-top: 150px;
  text-align: center;

}

.hello-title {
  letter-spacing: -1px;
  font-size: 2rem;
  color: #0e2a3c;
  font-weight: bold;
}

.hello-name {
  color: #fff;
}

/* media query for header */

@media (max-width: 768px) {
  .hello {
    padding: 0 15px;
  }
}

@media (max-width: 576px) {
  .hello {
    margin-top: 100px;
  }

  header {
    margin-bottom: 0;
  }
}

/* styles for section about me */

.about-me {
  min-height: 400px;
  background-color: #fff;
  padding: 30px;
}

.section-title {
  font-size: 2.2rem;
  font-weight: bold;
  color: #0e2a3c;
  letter-spacing: -1px;
  margin-bottom: 40px;
  text-transform: uppercase;
}


.about-box {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.about-img {
  width: 100%;
  height: 100%;
}

.about-desc {
  text-align: justify;
  font-size: 1.1rem;
  font-style: italic;
  padding: 0 50px;
}

/* media query for about me section */

@media (max-width: 992px) {
  .about-desc {
    padding: 0 15px;
  }
}

@media (max-width: 768px) {
  .about-box {
    grid-template-columns: 1fr;
  }

  .about-desc {
    padding: 0;
  }
}

/* styles for skill section */

.skills {
  min-height: 400px;
  background: linear-gradient(to right, #ecf4fb, #37c2db73);
  padding: 30px;
}

.skills-box {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.skills-desc {
  justify-self: center;
}

.skills-desc-title {
  font-weight: bold;
}

.skills-desc-item {
  list-style-position: inside;
  list-style-type: square;
  font-size: 1.1rem;
  font-style: italic;
  margin-bottom: 5px;
}

.skills-icons {
  color: #132d3e;
}

.skills-icons:not(:last-child) {
  margin-right: 10px;
}

.skill-label {
  font-weight: bold;
}

.progress {
  margin-bottom: 15px;
}

/* media query for skills section */

@media (max-width: 992px) {
  .skills-box {
    grid-column-gap: 20px;
  }
}

@media (max-width: 768px) {
  .skills-box {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .skills-box {
    grid-template-columns: 1fr;
  }
}